{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ModelDb": "Data Source=DESKTOP-RME3DV4\\SQLEXPRESS;Initial Catalog=ModelDb;Integrated Security=True;Trust Server Certificate=True"
    }
}
